REACT_APP_CLOUD_NAME_CLOUDINARY = degsyl55g
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PbGxrDCIrQP9jjqekMxvynhu1zUi6UsnTSxr5qIYSn1mQTbJ73s98Mfwi8tWmE4y2Hw96tnf2CB3w8QoWxpEJTU00ti3p9y86
REACT_APP_BACKEND_URL = http://localhost:8080