MONGODB_URI = mongodb+srv://rohitaware69:rohit123@ecommerce.mtv1z.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY = "qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PbGxrDCIrQP9jjqdIlHWOiEWl8umkelOsZD7KsHshj1CktzvRO9pOd8jNIrFtfrX9SIJeVHOb4oGVH4Nse0QyMu002xlg60rf
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_799e5e6ab0d0e3fcb8e09ea252960c26a3b91d243db695323609741346edbdef"
